{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler", 
    "isolatedModules": true,
    "resolveJsonModule": true,
    "strict": true,
    "noEmit": true
  },
  "include": [
    "app",
    "src",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    "scripts",
    "babel.config.js",
    "metro.config.js",
    "eslint.config.js"
  ],
  "extends": "expo/tsconfig.base"
}
